<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Material Cards</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .card {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
            width: 250px;
            height: 550px;
            margin: 0 10px;
            transition: transform 0.2s;
        }

        .card:hover {
            transform: scale(1.05);
        
        }

        .card-part {
            height: 100%;
            display: flex;
            flex-direction: column;
            padding: 20px;
        }

        .card-part-1 {
            height: 250px;
            background-color: #0f4b8b;
            color: white;
            text-align: center;
            transition: background-image 0ms;
            background-size: cover;
            background-position: center;
        }

        .card-part-1:hover {
            background-image: url("s1.jpg");
        }

        .card-part-2 {
            padding: 20px;
        }
        .link{
            color: rgb(255, 217, 0);
        }
    </style>
</head>
<body>
    <hr >
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="card">
                    <div class="card-part card-part-1">
                        <h3>MATERIAL</h3>
                        <h3>CARDS</h3>
                    </div>
                    <div class="card-part card-part-2">
                        Cards for display in portfolio style
                        material design by
                        Google.
                        <hr>
                        <nav>
                        <a class="link" href="https://ethnus.com/">LINK</a> 
                        <a class="link" href="https://ethnus.com/">LINK</a></nav>
                    </div>
                    
                    
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-part card-part-1">
                        <h3>MATERIAL</h3>
                        <h3>CARDS</h3>
                    </div>
                    <div class="card-part card-part-2">
                        Cards for display in portfolio style
                        material design by
                        Google.
                        <hr>
                        <nav>
                        <a class="link" href="https://ethnus.com/">LINK</a> 
                        <a class="link" href="https://ethnus.com/">LINK</a></nav>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-part card-part-1">
                        <h3>MATERIAL</h3>
                        <h3>CARDS</h3>
                    </div>
                    <div class="card-part card-part-2">
                        Cards for display in portfolio style
                        material design by
                        Google.
                        <hr>
                        <nav>
                        <a class="link" href="https://ethnus.com/">LINK</a> 
                        <a class="link" href="https://ethnus.com/">LINK</a></nav>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-part card-part-1">
                        <h3>MATERIAL</h3>
                        <h3>CARDS</h3>
                    </div>
                    <div class="card-part card-part-2">
                        Cards for display in portfolio style
                        material design by
                        Google.
                        <hr>
                        <nav>
                        <a class="link" href="https://ethnus.com/">LINK</a> 
                        <a class="link" href="https://ethnus.com/">LINK</a></nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
